# GameCodeYuan

./: .gitattributes  .gitignore
Client/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Boxophobic.SkyboxCubemapExtended.Editor.csproj  Client.sln  ProjectYuan.sln  WaterSystem.Editor.csproj  WaterSystem.csproj
Client/Assets/: Locomotion.inputactions
Client/Assets/Arts/Mat/: bullet.mat
Client/Assets/Arts/Weapons2/: Ground.mat
Client/Assets/Arts/fbx/: X Bot@Jump.fbx
Client/Assets/Insane_Spear_Shield_Anim_Set/Materials/: Dome Material.mat
Client/Assets/Plugins/: TouchSocketPro.xml
Client/Assets/Resources/: GameStart.prefab
Client/Assets/Resources/Entity/: c_Qin.prefab  m_QiuQiu.prefab
Client/Assets/Scenes/: GameStart.unity  SampleScene.unity  The_Viking_Village.unity
Client/Assets/Scripts/: GameStart.cs  Player.cs  Testtt.cs
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Client/UserSettings/: EditorUserSettings.asset  Search.settings
Client/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
JsonTool/: Excel2Json.cmd
Server/: ServerTouchSocket.sln
Server/Protocol/: Define.cs  Protocol.csproj  TS_Message.cs  TS_MessageDistribute.cs  TS_Singleton.cs
Server/Protocol/Data/: CharacterDefine.cs
Server/ServerTouchSocket/: GameMain.cs  ServerTouchSocket.csproj  StartMain.cs
Server/ServerTouchSocket/Manager/: DataManager.cs  LoginManager.cs
Server/ServerTouchSocket/Service/: LoginService.cs
(+271 files in other folders)
