<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
	  <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin\</BaseOutputPath>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TouchSocketPro">
      <HintPath>..\Data\TouchSocketPro.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
